# Spring-Toob

./: README.md
testspringboot_/: .classpath  .project  pom.xml
testspringboot_/src/main/java/com/galaxy/springboot/: FastDFSConfig.java  HelloWorldApplication.java  WebConfigurer.java
testspringboot_/src/main/java/com/galaxy/springboot/baocuo/controller/: baocuoController.java
testspringboot_/src/main/java/com/galaxy/springboot/baocuo/service/: BaocuoService.java
testspringboot_/src/main/java/com/galaxy/springboot/blank/controller/: blankController.java
testspringboot_/src/main/java/com/galaxy/springboot/blank/service/: BlankService.java
testspringboot_/src/main/java/com/galaxy/springboot/dashboard/controller/: dashboardController.java
testspringboot_/src/main/java/com/galaxy/springboot/dashboard/service/: DashboardService.java
testspringboot_/src/main/java/com/galaxy/springboot/entity/: ClassifyErTbl.java  ClassifyErTblExample.java  ClassifyTbl.java  ClassifyTblExample.java  ClassifyruErTbl.java  ClassifyruErTblExample.java  ClassifyruTbl.java  ClassifyruTblExample.java  FileTbl.java  FileTblExample.java  Takenotes.java  TakenotesExample.java  TbUser.java  TbUserExample.java
testspringboot_/src/main/java/com/galaxy/springboot/fontawesome/controller/: fontawesomeController.java
testspringboot_/src/main/java/com/galaxy/springboot/fontawesome/service/: FontawesomeService.java
testspringboot_/src/main/java/com/galaxy/springboot/individual/controller/: individualController.java
testspringboot_/src/main/java/com/galaxy/springboot/individual/service/: IndividualService.java
testspringboot_/src/main/java/com/galaxy/springboot/mapper/: ClassifyErTblMapper.java  ClassifyTblMapper.java  ClassifyruErTblMapper.java  ClassifyruTblMapper.java  FileTblMapper.java  TakenotesMapper.java  TbUserMapper.java
testspringboot_/src/main/resources/: application.properties
testspringboot_/src/main/resources/mapper/: ClassifyErTblMapper.xml  ClassifyTblMapper.xml  ClassifyruErTblMapper.xml  ClassifyruTblMapper.xml  FileTblMapper.xml  TakenotesMapper.xml  TbUserMapper.xml
testspringboot_/src/main/webapp/WEB-INF/: web.xml
testspringboot_/src/main/webapp/WEB-INF/jsp/: 404.jsp  dashboard.jsp  fontawesome.jsp  login.jsp  register.jsp
testspringboot_/src/main/webapp/WEB-INF/jsp/blank/: blank.jsp  blankexpenditure.jsp  blankpay.jsp
testspringboot_/src/main/webapp/WEB-INF/jsp/individual/: individual.jsp  individualupdate.jsp
testspringboot_/src/main/webapp/WEB-INF/jsp/picture/: picture.jsp  pictureupload.jsp
testspringboot_/src/main/webapp/WEB-INF/jsp/sheet/: sheet.jsp  sheetinsert.jsp  sheetlist.jsp  sheetupdate.jsp
testspringboot_/src/main/webapp/assets/: waifu-tips.js  waifu.css
testspringboot_/src/main/webapp/css/: css.css
testspringboot_/src/main/webapp/js/: script.js
testspringboot_/src/main/webapp/static/css/: bootstrap.min.css  default.css  style.css
testspringboot_/src/main/webapp/static/img/: rcd.db
testspringboot_/src/main/webapp/static/js/: dashboard1.js  ggad2_728x90.js
(+17 files in other folders)
