#########################################################
###  Spring DataSource  -- DataSource configuration   ###
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qq17637541038
 

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#自动重置静态资源
server.servlet.jsp.init-parameters.development=true



#上传 ===================================
spring.application.name=ware-fast-dfs
#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#支持文件写入磁盘
#spring.servlet.multipart.file-size-threshold=0
#上传文件的临时目录
#spring.servlet.multipart.location=
#spring.servlet.multipart.maxFileSize=100MB
#spring.servlet.multipart.maxRequestSize=100MB
#最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB
#是否支持 multipart 上传文件时懒加载
#spring.servlet.multipart.resolve-lazily=false
#设置一个文件上传的临时文件目录（本地需要创建个目录）
#spring.servlet.multipart.location=E:/opt/temp/
#/home/fastdfs


#图片
#文件压缩大小(大于4兆压缩)
#message.fileSize=4194304
#图片保存路径
#message.upPath=D:\\MyProjectName\\UploadData\\images
#压缩比例
#message.scaleRatio=0.20f
#图片类型
#message.imageType=png,jpg,jpeg

# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
fdfs.tracker-list=192.168.25.133:22122
#fdfs.pool.jmx-enabled=false
fdfs.web-server-url=http://192.168.25.133/
#获取静态资源的id 端口号
fdfs.resHost=192.168.25.133
fdfs.storagePort=22122













